{
  "name": "download",
  "version": "1.0.0",
  "description": "",
  "main": "download.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "base64-stream": "^0.1.3",
    "bluebird": "^3.5.1",
    "download-email-attachments": "^2.0.1",
    "imap": "^0.8.19",
    "lodash.filter": "^4.6.0",
    "lodash.once": "^4.1.1",
    "mail-listener2": "^0.3.1",
    "mailparser": "^2.3.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "pdfkit": "^0.8.3",
    "randomstring": "^1.1.5",
    "router": "^1.3.3"
  }
}
